<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Enviada - Regi Puppim</title><!--Título com a especificação da página-->
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/x-icon" href="/imagem/letra-r.png"><!--Ícone com a letra "R" de Regi-->
</head>

<body>
    <nav><!--Barra de navegação das três páginas-->
        <ul>
            <li>
                <a href="index.html">PERFIL</a><!--Página sobre mim e minha formação acadêmica-->
            </li>
            <li>
                <a href="experiencia.html">EXPERIÊNCIA PROFISSIONAL</a><!--Página dedicada a minha experiência profissional-->
            </li>
            <li>
                <a href="contato.html">CONTATO</a><!--Página de contato com formulário-->
            </li>
        </ul>
    </nav>
    <img src="./imagem/msg_enviada.png"><!--Imagem e mensagem de "Mensagem enviada"-->
    <h1>Mensagem enviada!</h1>
</body>

</html>